// 头部
.header{
    margin: 0;
    border: 0px;
    border-radius: 0px;
    background: #111111;

    position: sticky;
    left:0;
    top:0;
    width:100%;
    z-index:10;

    .logo{
        color: #fff;
        text-transform: uppercase;
        font-family: OSBold;
    }
    .nav{
        li{
            a{
                text-transform: uppercase;/*---大小写---*/
                border-bottom:3px solid transparent;
                margin-right:1rem;
                transition: all ease-in-out .2s;
                color: #fff;
                // a:haver
                &:hover{
                    border-bottom:3px solid #FF0043;
                }
                
            }
        }
    }


    // 但前屏幕 <=770px max-width:770px
    @media screen and (max-width:770px){
        .header{
            .nav{
                li{
                    a{
                        width: 100%;
                        margin: 0;
                        text-align: center;
                    }
                }
            }
        }
    }
}

// 尾部
.footer{
    background: #202020;
    .msg{

        border-bottom: 1px solid #BEBEBE;
        .item{
            display: flex;
            justify-content: space-between;
            li{
                float: left;
                dl{
                    margin: 20px 0 0px;
                    dt{
                        font-size: 25px;
                        color: #fff;
                        margin-bottom: 20px
                    }
    
                    dd{
                        font-size: 12px;
                        line-height: 13px;
                        margin-bottom: 7px;
                        color: #BEBEBE !important;
                        margin-left: 0;
                        a{
                        font-size: 12px;
                        line-height: 10px;
                        margin-bottom: 10px;
                        color: #BEBEBE !important;
                        margin-left: 0;
                        }              
                    }
                }
            }
        }
    }

    .copy{
        width: 100%;
        font-size: 12px;
        color: #999;
        text-align: center;
        padding: 1em 0;
    }

    @media screen and (max-width:750px){
        .container{
            .msg{
                .item{
                    display: flex;
                    flex-wrap: wrap;
                }
            }
        }
        
    }
}

