// banner
.banner{
    width: 100%;
    padding:12% 0 8%;
    color: #fff;
    text-align: center;
    background: transparent;

    .container{
        .describe{
            
            h2{
                line-height: 1;
                font-size: 45px;
                font-weight: bold;
                padding-bottom: 30px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;   
            }            
        }
        .btn{
            border: none;
            background-color: #FF0043;
            padding: 12px 56px;
            color: #fff;
            border-radius: 4px;
            transition: transform .5s;
            
            &:hover{
                transform: translateY(-5px)
            }
        }
    }

    @media screen and (max-width: 1000px){
        .container{
            .describe{
                h2{
                    font-size: 30px;
                }
            }
        }

    }   
}

// 服务
.serve{
    width: 100%;
    background: #fff;
    padding-top: 2%;
    color: #333333;
    padding-bottom:50px ;

    .title{
        font-size:1.5em;
        text-align: center;
        font-weight: bold;
        padding-bottom: 40px;
    }
    .list{
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        cursor: pointer;
        .item{
            width: 255px;
            height: 200px;
            text-align: center;
            margin-right: 30px;
            margin-bottom: 20px;
            line-height: 200px;
            font-size: 30px;
            font-weight: 500;
            color: #ffffff;
            background-size: 100%;
            background-repeat: no-repeat;
            margin: 0 auto;
            transition:all linear .5s;
            &:hover{
                transform:scale(1.1);
            }
        }
        .item1{
            background-image: url(../images/serve1.jpg);
        }
        .item2{
            background-image: url(../images/serve2.jpg);
        }
        .item3{
            background-image: url(../images/serve3.jpg);
        }
        .item4{
            background-image: url(../images/serve4.jpg);
        }
        .item5{
            background-image: url(../images/serve5.jpg);
        }
        .item6{
            background-image: url(../images/serve6.jpg);
        }
        .item7{
            background-image: url(../images/serve7.jpg);
        }
        .item8{
            background-image: url(../images/serve8.jpg);
        }

        }
}

// 服务规模
.scale{
    width: 100%;
    background: #000000;
    padding-top: 2%;
    color: #fff;
    padding-bottom:50px ;

    .title{
        font-size: 1.5em;
        text-align: center;
        font-weight: bold;
        padding-bottom: 40px;
    }

    .pc{
        display: flex;
        margin: 0 auto;
        .item{
            text-align: center;
            font-size: 15px;
            margin: 0 auto;
            h4{
                font-size: 30px;
                color: #FF0043;
            }
        }

    }

    @media screen and (max-width:700px){
        .pc{
            .item{
                width: 32%;
                margin-bottom: 20px;
            }
            display: flex;
            flex-wrap: wrap;
        }
    }

}

// 优势
.odds{
    width: 100%;
    background: #FFFFFF;
    padding-top: 2%;
    color: #666666;
    padding-bottom: 40px;

    .title{
        font-size: 1.5em;
        text-align: center;
        font-weight: bold;
        padding-bottom: 20px;
        color: #333333;
    }

    .core{
        display: flex;
        margin: 0 auto;
        .item{
            text-align: center;
            font-size: 15px;
            padding: 2%;
            .icon{
                width: 50px;
            }
            h3{
                font-size:20px;
                font-weight: bold;
            }
        }
    }

    @media screen and (max-width:800px){
        .core{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .item{
                width: 45%;
            }
        }
    }

    @media screen and (max-width:600px){
        .core{
            display: flex;
            flex-direction: column;
            align-items: center;
            .item{
                width:70%;
            }
        }
    }
}

// 以匠心服务拍摄，某某 从不敢怠慢
.shoot{
    width: 100%;
    background: #F4F4F4;
    padding-bottom: 40px;
    padding-top: 2%;
    color: #111;
    .container{
            width: 100;
        .title{
            font-size: 1.5em;
            text-align: center;
            padding-bottom: 40px;
        }

        .cooperation{
            display: flex;
            margin: 0 auto;
            justify-content: space-around;
        
            .list{
                width: 25%;
                display: flex;
                flex-direction: column;
                margin: 0 2em;
                background:#fff ;
                padding: 20px;
                cursor: pointer;
                .item{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 30px;
                    .firm{
                        font-size: 1.5em;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }         
            }
            .list:hover{
                background-color:#FF1653;
                color: #FFF;
                .tb{
                    background: url(../images/tbp.svg);
                }
            }
        }
    }
    

    @media screen and (max-width:1000px){
        .container{
            .cooperation{
            display: flex;
            flex-wrap: wrap;
                .list{
                    width: 70%;
                    margin-bottom: 2em;
                
                }
            }
        }
        
    }
}

.news{
    width: 100%;
    background: #FFFFFF;
    padding-top: 2%;
    color: #666666;
    padding-bottom: 40px;
    
    .title{
        font-size: 1.5em;
        text-align: center;
        font-weight: bold;
        padding-bottom: 20px;
        color: #333333;
    }
    .yps-wrap{
        .cases{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0 auto;
            }
            a{
                text-decoration: none;
                color: inherit;

                .product-box{
                    border: 1px solid rgba(238, 238, 238, 1);
                    margin-bottom: 30px;
                    position: relative;
                    background-repeat: no-repeat;
                    background-size: 100% 214px;
                    transition: all .5s;
                    width: 320px;
                    height: 350px;

                    .product-title{
                        font-size: 18px;
                        font-weight: 500;
                        color: rgba(51, 51, 51, 1);
                        line-height: 24px;
                        padding-left: 20px;
                        padding-top: 234px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .product-time{
                        font-size: 14px;
                        color: rgba(102, 102, 102, 1);
                        line-height: 20px;
                        padding: 12px 0 20px 0;
                        border-bottom: 1px solid #EEEEEE;
                        width: 89%;
                        margin: 0 0 10px 20px;
                    }                
                    
                    .product-data{
                        display: flex;
                        padding: 0 20px 10px 20px;
                        justify-content: space-between;
                        align-items: center;
                        .watch-box{
                            display: flex;
                            align-items: center;
                        }
                        .right{
                            width: 24px;
                            height: 8px;
                        }
                    }
                }
                transition: transform .5s;
                &:hover{
                    transform: translateY(-5px)
            }
        }
    }
    .title1{
        font-size: 1.5em;
        text-align: center;
        font-weight: bold;
        padding-bottom: 20px;
        color: #333333;        
    }
}

.reserve{
    width: 100%;
    background: #111;
    color: #fff;
    padding-bottom: 40px;
    padding-top: 2%;
    .title{
        font-size: 1.5em;
        text-align: center;
        font-weight: bold;
        padding-bottom: 15px;
        color: #fff;
    }
    .desc{
        font-size: 1em;
        text-align: center;
        padding-bottom: 40px;
    }
    .galaxy{
        display: flex;

        .main{
            width: 300px;
            height: 550px;
            background-color: rgba(255, 255, 255, 0.15);
            margin: 25px 10px 40px 9px;
            border-radius: 5px;

            .remark{
                font-size: 20px;
                text-align: center;
                margin: 20px;
            }
            .form{
                text-align:center ;

                input{
                    width: 280px;
                    height: 42px;
                    color: #000000;
                    background: #ffffff;
                    border-radius: 5px;
                    padding-left: 10px;
                    margin-bottom: 16px;
                    border: none;
                    transition: all linear .3s;
                    &:focus{
                        transform:translateY(-10px);
                        box-shadow: 0px 10px 10px 1px #c5c5c5;
                    }
                }

                textarea{
                    width: 280px;
                    height: 150px;
                    color: #000000;
                    background: #ffffff;
                    border-radius: 5px;
                    padding-left: 10px;
                    margin-bottom: 16px;
                    border: none;
                    transition: all linear .3s;
                    &:focus{
                        transform:translateY(-10px);
                        box-shadow: 0px 10px 10px 1px #c5c5c5;
                    }
                }

                button{
                    width: 280px;
                    height: 50px;
                    color: #000000;
                    background: #FF0043;
                    border-radius: 5px;
                    padding-left: 10px;
                    margin-bottom: 16px;
                    border: none;
                    transition: all linear .3s;
                    &:focus{
                        transform:translateY(-10px);
                        box-shadow: 0px 10px 10px 1px #c5c5c5;
                    }
                }
            }
        }

        .deck{
            width:800px ;
            height: 500px;
            img{
                max-width: 100%;
                border: 0;
                vertical-align: middle;
            }
        }
    }


    @media screen and (max-width:750px){
        .galaxy{
            justify-content: center;
            .deck{
                display: none;
            }
        }
    }
}

