// banner
.banner{
    background:url(../images/pstd.jpg) no-repeat left top;
    background-size: cover;
    width: 100%;
    color: #fff;
    padding: 12% 0 8%;
    p{
        font-size: 40px;
        line-height: 45px;
        span{
            font-size: 25px;
            display: inline-block;
            margin-top: 30px;
            line-height: 30px;
        }
    }
}

.news{
    width: 100%;
    background: #FFFFFF;
    padding-top: 2%;
    color: #666666;
    padding-bottom: 40px;
    
    .title{
        font-size: 1.5em;
        text-align: center;
        font-weight: bold;
        padding-bottom: 20px;
        color: #333333;
    }
    .yps-wrap{
        .cases{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0 auto;
            }
            a{
                text-decoration: none;
                color: inherit;

                .product-box{
                    border: 1px solid rgba(238, 238, 238, 1);
                    margin-bottom: 30px;
                    position: relative;
                    background-repeat: no-repeat;
                    background-size: 100% 214px;
                    transition: all .5s;
                    width: 320px;
                    height: 350px;

                    .product-title{
                        font-size: 18px;
                        font-weight: 500;
                        color: rgba(51, 51, 51, 1);
                        line-height: 24px;
                        padding-left: 20px;
                        padding-top: 234px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .product-time{
                        font-size: 14px;
                        color: rgba(102, 102, 102, 1);
                        line-height: 20px;
                        padding: 12px 0 20px 0;
                        border-bottom: 1px solid #EEEEEE;
                        width: 89%;
                        margin: 0 0 10px 20px;
                    }                
                    
                    .product-data{
                        display: flex;
                        padding: 0 20px 10px 20px;
                        justify-content: space-between;
                        align-items: center;
                        .watch-box{
                            display: flex;
                            align-items: center;
                        }
                        .right{
                            width: 24px;
                            height: 8px;
                        }
                    }
                }
                transition: transform .5s;
                &:hover{
                    transform: translateY(-5px)
            }
        }
    }
    .title1{
        font-size: 1.5em;
        text-align: center;
        font-weight: bold;
        padding-bottom: 20px;
        color: #333333;        
    }
}