// banner
.banner{
    background:url(../images/pstd.jpg) no-repeat left top;
    background-size: cover;
    width: 100%;
    color: #fff;
    padding: 12% 0 8%;
    p{
        font-size: 40px;
        line-height: 45px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        span{
            font-size: 25px;
            display: inline-block;
            margin-top: 30px;
            line-height: 30px;
        }
    }
}

// pgp
.pgp{
    width: 100%;
    background: #fff;
    padding-top: 2%;
    color: #333333;
    padding-bottom:50px ;

    .title{
        font-size:1.5em;
        text-align: center;
        font-weight: bold;
        padding-bottom: 40px;
    }

    .box{
        display: flex;
        flex-wrap: wrap;
        
        &>div{
            width: 33.3%;
        }

        .info{
            padding-left:10px;
            padding-top:10px;
            background: #f5f5f5;
            cursor: pointer;
            .depict{
                text-align: center;
                margin-top: 10%;
                
                .subject{
                    font-size: 55px; 
                }
                p{
                    font-size: 20px;
                }
            }
            
            &:hover{
                background: #202020;
                .depict{
                    color: #fff;
                }
            }
        }
    }
    
    @media screen and (max-width:991.2px){
        .box{
            .info{
                .depict{
                    margin-top: 10%;

                    .subject{
                        font-size: 240%;
                    }
                    p{
                        font-size: 90%;
                    }
                }
            }
        }
    }
    @media screen and (max-width:750px){
        .box{
            &>div{
                width: 40%;
                margin-bottom: 15px;    
            }
            justify-content: center;
        }
    }
}    

// sopbg
.sopbg{
    width: 100%;
    height: 20%;
    background:url(../images/sopbg.jpg);
    background-size: cover;
    color: #fff;
    padding: 4% 0 4%;
    .text{
        margin-left: 50%;
        margin-right: 0%;
        font-size: 20px;
        h3{
            font-size: 150%;
            color: #FFFFFF;
            line-height: 45px;
            margin-bottom: 28px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            span{
                color: #ff0043;
            }
        }
        ul{
            li{
                
                line-height: 37px;
            }
        }
    }

    @media screen and (max-width:750px){
        .text{
            margin:0 auto;          
        }
    }
}

// efficiency
.efficiency{
    width: 100%;
    background: #fff;
    padding-top: 2%;
    color: #333333;
    padding-bottom:50px ;

    .title{
        font-size:1.5em;
        text-align: center;
        font-weight: bold;
        padding-bottom: 40px;
        span{
            color: #ff0043;
        }
    }

    ul{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        p{
            font-size: 18px;
            color: #333;
            
            line-height: 26px;
            margin-bottom: 5px;
        }
        span{
            color: #999;
        }
    }

    @media screen and (max-width:600px){
        ul{
            display: flex;
            flex-direction: column;
        }
    }
}